.notifications {
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem;
  font-family: "Inter", system-ui, sans-serif;
}

.notifications h2 {
  font-size: 1.8rem;
  font-weight: 600;
  text-align: center;
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 1.5rem;
}

.notifications h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #4f46e5;
  margin-bottom: 1rem;
  padding-left: 0.5rem;
  border-left: 3px solid #4f46e5;
}

.overdue-today-communications,
.overdue-communications {
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  margin-bottom: 1rem;
  border: 1px solid #e5e7eb;
}

.overdue-item {
  padding: 0.75rem;
  margin: 0.5rem 0;
  background: #f8f7ff;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  color: #374151;
  border-left: 3px solid #7c3aed;
  transition: all 0.2s;
}

.overdue-item:hover {
  background: #f5f3ff;
  transform: translateX(2px);
}

.action-link {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: #4f46e5;
  color: white;
  text-decoration: none;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  transition: background 0.2s;
  margin-top: 1rem;
}

.action-link:hover {
  background: #4338ca;
}

@media (max-width: 768px) {
  .notifications {
    padding: 0.5rem;
  }

  .notifications h2 {
    font-size: 1.5rem;
  }
}
