.calendar-view {
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem;
  font-family: "Inter", system-ui, sans-serif;
}

.calendar-view h1 {
  font-size: 1.8rem;
  font-weight: 600;
  text-align: center;
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 1.5rem;
  margin-top: 0rem;
}

/* Calendar Customization */
.rbc-calendar {
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.rbc-toolbar {
  padding: 0.75rem;
  background: #f8f7ff;
  border-bottom: 1px solid #e5e7eb;
}

.rbc-toolbar button {
  color: #4f46e5;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  padding: 0.4rem 0.8rem;
}

.rbc-toolbar button:hover {
  background-color: #f5f3ff;
}

.rbc-toolbar button.rbc-active {
  background-color: #4f46e5;
  color: white;
}

.rbc-header {
  padding: 0.5rem;
  background: #f8f7ff;
  font-weight: 600;
  color: #4f46e5;
}

.rbc-event {
  border: none;
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
}

/* Modal Styling */
.event-details-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.event-details-content {
  background: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.event-details-content h2 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #4f46e5;
  margin-bottom: 1rem;
}

.event-details-content p {
  margin-bottom: 0.75rem;
  font-size: 0.875rem;
  color: #374151;
}

.event-details-content strong {
  color: #4f46e5;
}

.event-details-content button {
  background: #4f46e5;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  cursor: pointer;
  width: 100%;
  margin-top: 1rem;
}

.event-details-content button:hover {
  background: #4338ca;
}

@media (max-width: 768px) {
  .calendar-view {
    padding: 0.5rem;
  }

  .event-details-content {
    width: 95%;
    margin: 0 1rem;
  }
}
