@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

:root {
  --primary: #4361ee;
  --primary-light: rgba(67, 97, 238, 0.1);
  --secondary: #3a0ca3;
  --success: #2ec4b6;
  --danger: #ef476f;
  --background: #f8fafc;
  --card: #ffffff;
  --text: #1e293b;
  --text-light: #64748b;
}

.company-list-page {
  max-width: 1100px;
  margin: 1.5rem auto;
  padding: 0 1.5rem;
  font-family: "Inter", sans-serif;
}

.company-list-page h1 {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text);
  text-align: center;
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 0rem;
}
.black {
  color: black !important;
}

.validation-error {
  color: red; /* Red color for error message */
  font-size: 10px; /* Smaller text for the error message */
  margin-top: 3px; /* Space between input field and message */
  font-weight: normal; /* Slightly lighter weight for the message */
  display: block; /* Ensures the message appears below the input */
}

.phone-item input:invalid {
  border-color: red; /* Highlight input with red border when invalid */
}

.phone-item input:focus:invalid {
  outline: none; /* Remove default outline on focus for invalid input */
  border-color: red; /* Highlight the border when the input is focused and invalid */
}

.phone-item input {
  border: 1px solid #ccc; /* Default border color */
  padding: 8px;
  width: 100%;
  font-size: 14px;
  border-radius: 4px;
}

.phone-item button {
  background-color: #f44336; /* Red background color for delete button */
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.phone-item button:hover {
  background-color: #d32f2f; /* Darker red on hover */
}

.phone-item h4 {
  font-size: 14px; /* Slightly smaller font size for the heading */
  margin-bottom: 8px; /* Add some space between the heading and the input box */
}

.company-card {
  background: var(--card);
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  margin-bottom: 1rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.company-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.company-details {
  padding: 1.25rem;
}

.company-details h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.75rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--primary-light);
}

.company-details p {
  color: var(--text-light);
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
  line-height: 1.4;
}

.contact-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin: 1rem 0;
  padding: 1rem;
  background: var(--background);
  border-radius: 8px;
}

.contact-section h4 {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--primary);
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.375rem;
}

.contact-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact-section li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  background: var(--card);
  border-radius: 6px;
  margin-bottom: 0.375rem;
  font-size: 0.9rem;
}

.email-icon,
.phone-icon {
  font-size: 1rem;
}

.company-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--primary-light);
}

.company-actions button {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-weight: 500;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.company-actions button:first-child {
  background: var(--primary);
  color: white;
  border: none;
}

.company-actions button:last-child {
  background: var(--danger);
  color: white;
  border: none;
}

.edit-company-form {
  padding: 1.25rem;
  display: grid;
  gap: 1rem;
}

.edit-company-form input,
.edit-company-form textarea {
  width: 100%;
  padding: 0.625rem;
  border: 1px solid var(--primary-light);
  border-radius: 6px;
  font-size: 0.9rem;
  transition: border-color 0.2s ease;
  font-family: "Inter", sans-serif;
}

.edit-company-form input:focus,
.edit-company-form textarea:focus {
  outline: none;
  border-color: var(--primary);
}

.edit-company-form textarea {
  min-height: 80px;
  resize: vertical;
}

.email-management,
.phone-management {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 1rem;
  background: var(--background);
  border-radius: 8px;
}

.email-management h4,
.phone-management h4 {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--primary);
  margin-bottom: 0.25rem;
}

.email-management button,
.phone-management button {
  background: var(--success);
  color: white;
  border: none;
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  font-weight: 500;
  font-size: 0.9rem;
  cursor: pointer;
  transition: opacity 0.2s ease;
  width: fit-content;
}

.email-management button:hover,
.phone-management button:hover {
  opacity: 0.9;
}

.form-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.75rem;
}

.form-actions button {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-weight: 500;
  font-size: 0.9rem;
  cursor: pointer;
  transition: opacity 0.2s ease;
}

.form-actions button[type="submit"] {
  background: var(--primary);
  color: white;
  border: none;
}

.form-actions button[type="button"] {
  background: var(--text-light);
  color: white;
  border: none;
}

@media (max-width: 768px) {
  .company-list-page {
    padding: 0 1rem;
  }

  .contact-details {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

/* Utility class for required fields */
.required::after {
  content: "*";
  color: var(--danger);
  margin-left: 0.25rem;
}
