.user-dashboard {
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem;
  font-family: "Inter", system-ui, sans-serif;
}

.user-dashboard h1 {
  font-size: 1.6rem;
  font-weight: 600;
  text-align: center;
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 1.5rem;
  margin-top: 0rem;
}

.companies-grid {
  display: grid;
  gap: 1rem;
}

.company-row {
  display: grid;
  grid-template-columns: auto 1fr 1fr 1fr;
  gap: 1rem;
  align-items: start;
  background: white;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
  transition: transform 0.2s;
}

.company-row:hover {
  transform: translateY(-2px);
}

.company-row h3 {
  font-size: 1rem;
  font-weight: 600;
  color: #4f46e5;
  margin: 0;
}

.company-row.overdue {
  border-left: 4px solid #ef4444;
}

.company-row.due-today {
  border-left: 4px solid #f59e0b;
}

.company-row.normal {
  border-left: 4px solid #10b981;
}

.last-communications,
.next-communication {
  background: #f8f7ff;
  padding: 0.75rem;
  border-radius: 0.375rem;
}

.last-communications h4,
.next-communication h4 {
  font-size: 0.875rem;
  font-weight: 600;
  color: #4f46e5;
  margin-bottom: 0.5rem;
}

.communication-item {
  font-size: 0.813rem;
  padding: 0.5rem;
  margin: 0.25rem 0;
  background: white;
  border-radius: 0.25rem;
  position: relative;
}
.communication-item::hover {
  cursor: pointer;
}
.communication-tooltip {
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  padding: 0.75rem;
  border-radius: 0.375rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 10;
  width: 200px;
  border: 1px solid #e5e7eb;
  font-size: 0.75rem;
}

.communication-tooltip p {
  margin: 0.25rem 0;
}

.logComm {
  background: #4f46e5;
  color: white;
  border: none;
  padding: 0.625rem 1.25rem;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
  margin-top: 10px;
}

.logComm:hover:not(:disabled) {
  background: #4338ca;
}

.logComm:disabled {
  background: #9ca3af;
  cursor: not-allowed;
}

.communication-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.communication-modal form {
  background: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  width: 90%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.communication-modal select,
.communication-modal input,
.communication-modal textarea {
  padding: 0.5rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  font-size: 0.875rem;
}

.communication-modal textarea {
  min-height: 100px;
  resize: vertical;
}

@media (max-width: 768px) {
  .company-row {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  .communication-modal form {
    width: 95%;
    margin: 0 1rem;
  }
}
/* Add to dashboard styles */
.company-row,
.communication-item,
.logComm,
.communication-modal button,
.communication-modal select,
.communication-modal input,
.communication-modal textarea {
  cursor: pointer;
}

/* Add to notification styles */
.overdue-item,
.action-link {
  cursor: pointer;
}

/* Add to calendar styles */
.rbc-event,
.rbc-toolbar button,
.event-details-content button {
  cursor: pointer;
}

/* Add to admin styles */
.admin-module button,
.admin-module input,
.admin-module textarea,
.company-item,
.method-item {
  cursor: pointer;
}
